-- Initial physics-2d.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                physics-2d
version:             0.1.0.0
synopsis:            A fireworks benchmark in reactive-banana
-- description:         
homepage:            https://github.com/ocharles/reactive-banana-fireworks
license:             BSD3
license-file:        LICENSE
author:              Ollie Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable physics-2d
  main-is:             Example/Fireworks.hs
  -- other-modules:       
  other-extensions:    DeriveFunctor, RecordWildCards, OverloadedStrings, RecursiveDo
  build-depends:       base >=4.9 && <4.10
                     , lens >=4.14 && <4.15
                     , containers >=0.5 && <0.6
                     , linear >=1.20 && <1.21
                     , reactive-banana >=1.1 && <1.2
                     , random >=1.1 && <1.2
                     , criterion
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2